cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: EnerMat-Explorer: High-throughput perovskite screening dashboard
version: v1.0.0
doi: 10.5281/zenodo.15756624
date-released: 2025-06-27
url: https://github.com/omogbadebowale/EnerMat-Explorer
repository-code: https://github.com/omogbadebowale/EnerMat-Explorer.git
license: MIT
authors:
  - family-names: Yusuf
    given-names: Gbadebo Taofeek
    orcid: https://orcid.org/0000-0002-9532-8134
abstract: >
  EnerMat-Explorer is an open-source Streamlit dashboard that integrates
  Materials-Project thermodynamic data, bowing-corrected band-gap models,
  and an explicit humidity/temperature penalty to screen mixed-halide
  perovskites for photovoltaic performance and environmental robustness.
